~(500, 10)
(500, 10)
(500, 10)
[1.05596903e-04 1.05605358e-04 1.05603669e-04 1.05605475e-04
 9.15468005e-01 1.05613981e-04 1.05614526e-04 5.96143171e-02
 1.05621657e-04 2.41784159e-02]
[ 2.33068422e+01  1.59564417e+00  2.18153819e+01  9.88733549e-03
  8.44846861e-01  1.16966298e+01  4.28775002e+00 -2.90681493e+00
 -9.16248788e-02 -1.45782438e+01]
[0.         0.         2.10863749 0.07718815 0.         0.54506536
 1.06506301 0.         0.         0.24575054]
LDA Model:
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_approx_bound', '_check_non_neg_array', '_check_params', '_e_step', '_em_step', '_get_param_names', '_init_latent_vars', '_n_components', '_perplexity_precomp_distr', '_unnormalized_transform', 'batch_size', 'bound_', 'components_', 'doc_topic_prior', 'doc_topic_prior_', 'evaluate_every', 'exp_dirichlet_component_', 'fit', 'fit_transform', 'get_params', 'learning_decay', 'learning_method', 'learning_offset', 'max_doc_update_iter', 'max_iter', 'mean_change_tol', 'n_batch_iter_', 'n_components', 'n_iter_', 'n_jobs', 'n_topics', 'partial_fit', 'perp_tol', 'perplexity', 'random_state', 'random_state_', 'score', 'set_params', 'topic_word_prior', 'topic_word_prior_', 'total_samples', 'transform', 'verbose']
Topic 0:
[('greenwich', 14.499805332422259), ('veterans', 7.727884375622694), ('east', 2.7170288060086203), ('hospital', 2.184149916968704), ('hospitals', 2.0071949188422478), ('warwick', 1.7938647094116034), ('density', 1.4660707621687867), ('squad', 1.40748793531162), ('physician', 1.0403331498070487), ('new', 0.6651249718307582)]
Topic 1:
[('texas', 17.549757901888274), ('dallas', 8.578616945054945), ('austin', 5.321801804556644), ('deaf', 5.257731323537176), ('rep', 4.876346621153586), ('sen', 4.312900430747059), ('clark', 4.267654647547819), ('daniel', 4.185024178828266), ('committee', 4.067224364243611), ('thursday', 3.8408970722438314)]
Topic 2:
[('music', 62.68818726863737), ('jazz', 40.33273172419927), ('musical', 31.10198648600021), ('performance', 21.737674387064526), ('opera', 21.018354579463395), ('playing', 15.174354209443115), ('orchestra', 14.68645511361838), ('musicians', 14.119758440983569), ('singing', 13.54901095806946), ('recording', 12.218318492268905)]
Topic 3:
[('parker', 37.67442752439112), ('class', 30.31550613567328), ('junior', 29.616120222642866), ('site', 29.327031539476238), ('area', 20.53272767865617), ('water', 17.36995967407801), ('dog', 15.926885868061337), ('recreation', 15.399869336779483), ('westminster', 15.261906788001966), ('year', 14.96386498869841)]
Topic 4:
[('state', 227.29401891034254), ('said', 221.37368606209267), ('year', 216.80114537133713), ('new', 190.372179896489), ('tax', 163.57921941962184), ('company', 158.34476577667476), ('business', 157.92841266565205), ('industry', 125.12362123690465), ('sales', 113.6223298966428), ('government', 111.1046987803985)]
Topic 5:
[('mrs', 169.34503969982907), ('new', 82.35245213826767), ('music', 57.237440554633096), ('miss', 52.66630497469146), ('old', 39.23612938647906), ('city', 39.116255841477), ('square', 38.515540297520175), ('bridge', 37.11297333457033), ('aircraft', 36.041553720307334), ('great', 35.32029937195633)]
Topic 6:
[('used', 252.27554913646733), ('surface', 146.06545869395006), ('use', 130.84099190431024), ('temperature', 123.17158123411204), ('time', 102.31954300683635), ('feed', 99.59469944912104), ('small', 99.20034547305767), ('water', 97.04292511097366), ('data', 91.90542110385414), ('high', 91.64609353319189)]
Topic 7:
[('said', 1629.568878362279), ('like', 1138.2884888658023), ('man', 997.9993946336076), ('time', 943.3036025473095), ('did', 781.0774328458155), ('just', 719.0248980355697), ('little', 653.2522131608421), ('know', 594.8349280564976), ('way', 574.5247064612862), ('came', 546.4425418718283)]
Topic 8:
[('said', 82.67783163496254), ('game', 75.13419540052176), ('home', 75.06539700577363), ('ball', 65.7945209595899), ('club', 63.18787208914382), ('president', 61.01716460727799), ('phil', 57.7517983771001), ('week', 53.48879590258471), ('new', 52.440425946999824), ('baseball', 51.504771860714605)]
Topic 9:
[('new', 781.6427015431713), ('world', 498.5892623307235), ('state', 489.16225195865445), ('people', 447.64957626575034), ('time', 442.32770250309505), ('states', 438.32247302424634), ('years', 398.29825820019414), ('united', 354.65651130851097), ('american', 353.6043905782182), ('man', 333.6705087899217)]
====================
NMF Model:
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_get_param_names', 'alpha', 'beta_loss', 'components_', 'fit', 'fit_transform', 'get_params', 'init', 'inverse_transform', 'l1_ratio', 'max_iter', 'n_components', 'n_components_', 'n_iter_', 'random_state', 'reconstruction_err_', 'set_params', 'shuffle', 'solver', 'tol', 'transform', 'verbose']
Topic 0:
[('like', 5.597312076507666), ('man', 4.230360472344553), ('time', 3.8449847956336884), ('just', 3.401617210974286), ('did', 3.3973082436546824), ('little', 2.9251262294358247), ('said', 2.8219454459951745), ('know', 2.57730384591257), ('way', 2.4568122084346524), ('don', 2.421021734203222)]
Topic 1:
[('new', 5.332522296599846), ('world', 3.9279990647860075), ('life', 2.8505568550218707), ('man', 2.8284680354423117), ('people', 2.547600425063072), ('god', 2.1618969774880568), ('american', 2.1018722359627677), ('church', 2.0994875961136135), ('great', 2.016022100404055), ('social', 1.9981099642328626)]
Topic 2:
[('said', 12.955602567662252), ('city', 1.3904190510105812), ('house', 1.38342408771895), ('new', 1.275821256035947), ('home', 1.2510401735608805), ('told', 1.2472750078781465), ('asked', 1.1547122285854818), ('president', 1.0140415146677504), ('police', 0.9623665580478232), ('mike', 0.843642311211518)]
Topic 3:
[('mrs', 11.82015338425536), ('miss', 1.7023673980099963), ('new', 1.2110781476270613), ('home', 1.1448341249981056), ('john', 1.0634534331974896), ('house', 0.9791372717742496), ('club', 0.9722790552691348), ('daughter', 0.9193893031413924), ('robert', 0.8258333005205253), ('chairman', 0.7960818303076399)]
Topic 4:
[('used', 3.5034002947699063), ('use', 2.040543091669368), ('surface', 1.9276680228161058), ('number', 1.8499367598013812), ('feed', 1.7889898736749033), ('time', 1.7627359629980457), ('temperature', 1.6601361945730972), ('water', 1.6148157549695126), ('data', 1.4980477600039033), ('clay', 1.3334179352695898)]
Topic 5:
[('school', 5.667414113912086), ('education', 2.778973373754352), ('schools', 2.591430602114345), ('children', 2.1981543273992354), ('college', 2.160249749683244), ('vocational', 1.8397065035816875), ('training', 1.7173313375801664), ('students', 1.7038070988397964), ('high', 1.571362353613393), ('program', 1.4085642441241901)]
Topic 6:
[('state', 10.789449113337072), ('federal', 3.3786563101151077), ('states', 2.3228148788002563), ('law', 2.085019333808402), ('policy', 1.5747783033633933), ('vehicles', 1.4523212115690767), ('rhode', 1.4062312200698377), ('court', 1.378791353769349), ('island', 1.3737551159795662), ('congress', 1.2323871616623394)]
Topic 7:
[('united', 5.327299381936915), ('states', 5.324988942827324), ('government', 3.5213431144669145), ('shall', 3.1835433904980026), ('section', 2.062655650492787), ('act', 2.01771220909385), ('agreement', 1.8677407796267533), ('secretary', 1.6988408779332282), ('india', 1.5786068509149374), ('america', 1.4187819047813308)]
Topic 8:
[('form', 4.598755373330601), ('dictionary', 4.470453868691843), ('information', 4.365461455017292), ('text', 3.3631322052503103), ('cell', 2.8844920260469973), ('forms', 2.82955337629345), ('list', 1.9651537376581059), ('address', 1.7890501250041797), ('occurrence', 1.4692266958731137), ('cells', 1.2513160663279388)]
Topic 9:
[('year', 3.6475017183490532), ('new', 3.3568264461679265), ('business', 2.640163796717891), ('tax', 1.7715410502666946), ('fiscal', 1.7451112931076223), ('costs', 1.660222766069735), ('service', 1.577170616797881), ('cost', 1.5475603923188588), ('development', 1.507673705601323), ('company', 1.477400402530801)]
====================
LSA Model:
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_get_param_names', 'algorithm', 'components_', 'explained_variance_', 'explained_variance_ratio_', 'fit', 'fit_transform', 'get_params', 'inverse_transform', 'n_components', 'n_iter', 'random_state', 'set_params', 'singular_values_', 'tol', 'transform']
Topic 0:
[('said', 0.2737390687956196), ('new', 0.19420879270001512), ('time', 0.18634768729151785), ('man', 0.16422115696311457), ('like', 0.16151252377046874), ('did', 0.1274120863940032), ('years', 0.11440150179863276), ('just', 0.1089655368186176), ('way', 0.10626154867802026), ('state', 0.10546671366596322)]
Topic 1:
[('state', 0.22241739230958202), ('states', 0.17249380909408543), ('new', 0.15873661695208022), ('united', 0.12269436368210963), ('government', 0.10980241665579926), ('year', 0.10783748241583369), ('program', 0.0950130802377924), ('development', 0.08703757031725086), ('federal', 0.08451047947279523), ('use', 0.0798737523736754)]
Topic 2:
[('said', 0.3657144639492629), ('state', 0.3592225470784051), ('mrs', 0.17912152645807736), ('states', 0.17586660225553694), ('year', 0.16188355663600304), ('federal', 0.13673101679912966), ('united', 0.112587445731507), ('government', 0.1104548377866162), ('tax', 0.10941183402803113), ('fiscal', 0.09562390439878855)]
Topic 3:
[('mrs', 0.4747285132482749), ('new', 0.2547083655088225), ('church', 0.15112736402043), ('world', 0.11760898329128079), ('members', 0.11576350978179388), ('john', 0.10610857040531689), ('god', 0.09990203904429144), ('social', 0.09172024159257694), ('president', 0.08325029777476946), ('life', 0.08310931744359606)]
Topic 4:
[('mrs', 0.5000424438183003), ('used', 0.11128849775684116), ('school', 0.10038093923187981), ('year', 0.09352236668606605), ('information', 0.08383846437136994), ('home', 0.07836994639070403), ('miss', 0.07761303793317943), ('small', 0.07446105873541158), ('cost', 0.07277247086030048), ('high', 0.07242875001406571)]
Topic 5:
[('school', 0.3954122009947497), ('said', 0.21170702208522357), ('education', 0.20012679358081045), ('schools', 0.18271739110691168), ('children', 0.14737131239709686), ('vocational', 0.13962847035156595), ('college', 0.12741581267537316), ('training', 0.12464176998739657), ('students', 0.11249694971760534), ('social', 0.10886923132710444)]
Topic 6:
[('state', 0.4317062254303083), ('mrs', 0.26263770202845405), ('form', 0.21417172050605085), ('dictionary', 0.1888579964158898), ('information', 0.1689557899460085), ('text', 0.1411567022779549), ('forms', 0.1266660749744835), ('cell', 0.12475154223435302), ('federal', 0.12184459474967209), ('law', 0.10239422240542505)]
Topic 7:
[('united', 0.28474240721427724), ('states', 0.24302202823042038), ('mrs', 0.21839248505116737), ('shall', 0.20226420995892833), ('government', 0.17445067376660017), ('school', 0.14084764054138071), ('section', 0.13100166987329204), ('act', 0.11672664728751733), ('agreement', 0.11585182568739816), ('india', 0.10085797235763282)]
Topic 8:
[('form', 0.3102293776888993), ('dictionary', 0.2797220194370312), ('information', 0.27242474799686395), ('year', 0.21537545385111834), ('text', 0.2114309903176383), ('tax', 0.18405707470935967), ('cell', 0.17711309522409283), ('forms', 0.17554961076584732), ('fiscal', 0.17301166087119163), ('list', 0.12441899376392647)]
Topic 9:
[('school', 0.22844804796134735), ('fiscal', 0.20452924948127782), ('year', 0.20365631073948012), ('like', 0.13310774851436138), ('tax', 0.1321070767388553), ('time', 0.12337866265692428), ('states', 0.12098462275734068), ('children', 0.10184811119301612), ('schools', 0.08888348270310181), ('child', 0.08583345290452109)]
====================
